PORT=4000
LOCALHOST='mongodb+srv://naresh:naresh@cluster0.sojj8.mongodb.net/byte'
jWT_SECRETE="HELOIAMNARESH"
JWT_EXPIRE=5d
COKKIE_EXPIRE=5
BASE_URL=http://localhost:5173
USEREMAIL=bhosalenaresh73@gmail.com
SERVICE_ID=service_8gqre83
TEMPLATE_ID=template_dzo3t9u
PUBLIC_KEY=WlgfI1a5_JH4fFMXI
APP_PASSWORD=xzug kxsf viul yvav
EMAIL=bhosalenaresh73@gmail.com